package Giris;

import java.util.Scanner;

public class BorcBulma14 {
    public static void main(String[] args) {
        int month, day;

        Scanner input = new Scanner(System.in);

        System.out.print("Doğdunuz Ay : ");
        month = input.nextInt();
        System.out.print("Doğdunuz Gün : ");
        day = input.nextInt();

        if ((month == 1 && day >= 1 && day <= 21) || (month == 12 && day >= 22 && day <= 31)) {
            System.out.println("Oğlak Burcu");
        }
        if ((month == 1 && day >= 22 && day <= 31) || (month == 2 && day >= 1 && day <= 19)) {
            System.out.println("Kova Burcu");
        }
        if ((month == 2 && day >= 20 && day <= 28) || (month == 3 && day >= 1 && day <= 20)) {
            System.out.println("Balık Burcu");
        }
        if ((month == 3 && day >= 21 && day <= 31) || (month == 4 && day >= 1 && day <= 20)) {
            System.out.println("Koç Burcu");
        }
        if ((month == 4 && day >= 21 && day <= 30) || (month == 5 && day >= 1 && day <= 21)) {
            System.out.println("Boğa Burcu");
        }
        if ((month == 5 && day >= 22 && day <= 31) || (month == 6 && day >= 1 && day <= 22)) {
            System.out.println("İkizler Burcu");
        }
        if ((month == 6 && day >= 23 && day <= 30) || (month == 7 && day >= 1 && day <= 22)) {
            System.out.println("Yengeç Burcu");
        }
        if ((month == 7 && day >= 23 && day <= 31) || (month == 8 && day >= 1 && day <= 22)) {
            System.out.println("Aslan Burcu");
        }
        if ((month == 8 && day >= 23 && day <= 31) || (month == 9 && day >= 1 && day <= 22)) {
            System.out.println("Başak Burcu");
        }
        if ((month == 9 && day >= 23 && day <= 30) || (month == 10 && day >= 1 && day <= 22)) {
            System.out.println("Terazi Burcu");
        }
        if ((month == 10 && day >= 23 && day <= 31) || (month == 11 && day >= 1 && day <= 21)) {
            System.out.println("Akrep Burcu");
        }
        if ((month == 11 && day >= 22 && day <= 31) || (month == 12 && day >= 1 && day <= 21)) {
            System.out.println("Yay Burcu");
        } else {
            System.out.println("Hatalı Giriş!!!");
        }
    }
}
