package Giris;

import java.util.Scanner;

public class HesapMakinesi08 {
    public static void main(String[] args) {
        Double n1, n2, result;
        char operator;

        Scanner input = new Scanner(System.in);

        System.out.print("Enter first number: ");
        n1 = input.nextDouble();

        System.out.print("Choose an operator: +, -, *, / : ");
        operator = input.next().charAt(0);

        System.out.print("Enter second number: ");
        n2 = input.nextDouble();

        switch (operator) {
            case '+':
                result = n1 + n2;
                System.out.println(n1 + "+" + n2 + "=" + result);
                break;
            case '-':
                result = n1 - n2;
                System.out.println(n1 + "-" + n2 + "=" + result);
                break;
            case '*':
                result = n1 * n2;
                System.out.println(n1 + "*" + n2 + "=" + result);
                break;
            case '/':
                if (n2 == 0) {
                    System.out.println("The multiplied number cannot be zero.");
                } else {
                    result = n1 / n2;
                    System.out.println(n1 + "/" + n2 + "=" + result);
                }
                break;

            default:
                System.out.println("Invalid operator!");
                break;
        }
    }
}
