package Giris;

import java.util.Scanner;

public class KucuktenBuyuge13 {
    public static void main(String[] args) {
        int a, b, c;

        Scanner inp = new Scanner(System.in);

        System.out.println("1. sayi : ");
        a = inp.nextInt();
        System.out.println("2. sayi : ");
        b = inp.nextInt();
        System.out.println("3. sayi : ");
        c = inp.nextInt();

        if ( a < b && a < c && b < c ){
            System.out.println(a+ "<" +b+ "<" +c);
        }
        if ( a < c && b > c ){
            System.out.println(a+ "<" +c+ "<" +b);
        }
        if ( a < b && a > c ){
            System.out.println(c+ "<" +a+ "<" +b);
        }
        if ( a > b && a > c && b > c ){
            System.out.println(c+ "<" +b+ "<" +a);
        }
        if ( a > c && b < c ){
            System.out.println(b+ "<" +c+ "<" +a);
        }
        if ( c > a && a > b ){
            System.out.println(b+ "<" +a+ "<" +c);
        }
    }
}
