package Giris;

import java.util.Scanner;

public class SinifiGecmeDurumu11 {
    public static void main(String[] args) {
        int mat, fizik, turkce, kimya, muzik;

        Scanner inp = new Scanner(System.in);

        System.out.print("Matematik Notunuz : ");
        mat = inp.nextInt();
        System.out.print("Fizik Notunuz : ");
        fizik = inp.nextInt();
        System.out.print("Türkçe Notunuz : ");
        turkce = inp.nextInt();
        System.out.print("Kimya Notunuz : ");
        kimya = inp.nextInt();
        System.out.print("Müzik Notunuz : ");
        muzik = inp.nextInt();

        double avarage = (mat + fizik + turkce + kimya + muzik) / 5;

        if (mat <= 100 && mat >= 0 &&
                fizik <= 100 && fizik >= 0 &&
                turkce <= 100 && turkce >= 0 &&
                kimya <= 100 && kimya >= 0 &&
                muzik <= 100 && muzik >= 0 &&
                avarage <= 55) {
            System.out.println("Sınıfta kaldınız. Seneye görüşmek üzere...");
            System.out.println("Not ortalamanız : " + avarage);
        } if (mat <= 100 && mat >= 0 &&
                fizik <= 100 && fizik >= 0 &&
                turkce <= 100 && turkce >= 0 &&
                kimya <= 100 && kimya >= 0 &&
                muzik <= 100 && muzik >= 0 &&
                avarage > 55) {
            System.out.println("Tebrikler. Sınıfı geçtiniz...");
            System.out.println("Not ortalamanız : " + avarage);
        } else {
            System.out.println("Hatalı giriş...");
        }
    }
}
